[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/cart.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/CartPath.gd" type="Script" id=2]
[ext_resource path="res://scripts/CartPathFollow2D.gd" type="Script" id=3]

[node name="CartPath" type="Path2D"]
curve = null
script = ExtResource( 2 )

[node name="CartPathFollow2D" type="PathFollow2D" parent="."]
script = ExtResource( 3 )

[node name="Cart" parent="CartPathFollow2D" instance=ExtResource( 1 )]
rotation = 0.00255754
z_index = 1
