[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/fireball_00.png" type="Texture" id=1]
[ext_resource path="res://assets/fireball_02.png" type="Texture" id=2]
[ext_resource path="res://assets/fireball_06.png" type="Texture" id=3]
[ext_resource path="res://assets/fireball_05.png" type="Texture" id=4]
[ext_resource path="res://assets/fireball_04.png" type="Texture" id=5]
[ext_resource path="res://assets/fireball_03.png" type="Texture" id=6]
[ext_resource path="res://assets/fireball_01.png" type="Texture" id=7]
[ext_resource path="res://assets/fireball_09.png" type="Texture" id=8]
[ext_resource path="res://assets/fireball_08.png" type="Texture" id=9]
[ext_resource path="res://assets/fireball_07.png" type="Texture" id=10]
[ext_resource path="res://scripts/fireball.gd" type="Script" id=11]
[ext_resource path="res://scenes/projectile.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/FireParticle.png" type="Texture" id=13]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.00711744, 0.854093, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.898039, 1, 0, 0.54902, 1, 0, 0, 0.54902, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.996644, 0.384615 ), -1.39775, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.26
emission_shape = 1
emission_sphere_radius = 36.55
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.41
angular_velocity = 302.22
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_random = 0.31
scale_curve = SubResource( 12 )
color_ramp = SubResource( 11 )
hue_variation = -0.09
hue_variation_random = 1.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 39.5285

[node name="Fireball" type="Node2D"]
position = Vector2( 0.5, 0 )
script = ExtResource( 11 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 40
lifetime = 2.0
local_coords = false
draw_order = 1
process_material = SubResource( 5 )
texture = ExtResource( 13 )

[node name="Projectile" parent="." instance=ExtResource( 12 )]

[node name="AnimatedSprite" parent="Projectile" index="0"]
frames = SubResource( 6 )
frame = 3

[node name="CollisionShape2D" parent="Projectile/Area2D" index="0"]
visible = false
position = Vector2( -0.5, 1 )
shape = SubResource( 7 )

[connection signal="hit" from="Projectile" to="." method="_on_Projectile_hit"]

[editable path="Projectile"]
