[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/mage.png" type="Texture" id=1]
[ext_resource path="res://scripts/mage.gd" type="Script" id=2]
[ext_resource path="res://scripts/target_velocity_behaviour.gd" type="Script" id=3]
[ext_resource path="res://shaders/blinking_material.tres" type="Material" id=4]
[ext_resource path="res://assets/mage_shadow.png" type="Texture" id=5]
[ext_resource path="res://scenes/Damageable.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 35.8104
height = 39.3793

[node name="Mage" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 2 )

[node name="mage" type="Sprite" parent="."]
material = ExtResource( 4 )
texture = ExtResource( 1 )
hframes = 3

[node name="mage_shadow" type="Sprite" parent="mage"]
show_behind_parent = true
position = Vector2( 5, -2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FireballSpawnPoint" type="Node2D" parent="."]
position = Vector2( 71.25, 0 )
scale = Vector2( 0.5, 0.5 )

[node name="TargetVelocityBehaviour" type="Node" parent="."]
script = ExtResource( 3 )
max_speed = 600.0
acceleration = 1700.0
friction = 1700.0

[node name="Damageable" parent="." instance=ExtResource( 6 )]
knockback_handler_path = NodePath("../TargetVelocityBehaviour")
blinking_sprite_path = NodePath("../mage")
