[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mage/Mage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Demon/Demon.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Mage" parent="." instance=ExtResource( 1 )]
position = Vector2( 1015.5, 521.607 )

[node name="Demon" parent="." instance=ExtResource( 2 )]
position = Vector2( 681.126, 539.855 )
